# TestWebAutomation2022

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  testData.properties  testng.xml
.github/workflows/: selenium-tests.yml
src/main/java/com/yousician/pages/: SeachSongs.java
src/test/java/tests/: BaseTestClass.java  Tests_SearchSongs.java
